body {
	background-color:var(--secondary); 
	margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --primary:#789a41;
    --secondary:#ffe9c9;
    --green: #008000;
    --fondo-1:#91491a;
    --fondo-2:#ea7a47;
    --blanco:#FFFFFF;
}
#banner {
    background: url(imagenes/panaderia.jpg)  no-repeat center/cover;
    padding-top: 80px;
    margin: auto;
    display: table;
    width: 100%;
    
}
.img{
    width: 100%;
}
.div {
    margin: auto;
    text-align: center;
    width: 33.3%;
    height: 100%;
    display: inline-block;
    height: 100%;
    position: relative;
}
nav{
    margin: 0 auto;
    border-bottom: 1px solid var(--secondary);
    position:fixed;
    top: 0;
    width: 100%;
    background-color:var(--primary) ;
    z-index: 200;
}

nav ul li{
    display: inline-block;
    margin: 15px;
}

nav ul li a{
    color: var(--blanco);
    text-decoration: none;

}

#nosotros {
	margin: auto;
	width: 80%;
}
#productos {
	margin: auto;
	width: 80%;
    display: table;
}

.prod{
    margin: auto;
    width: 80%;
    height: 100%;
    display: block;
    height: 100%;

}

.galeria{
    width: 90%;
    height: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
    padding-bottom: 30px;
}


.caja1{
    background: url(imagenes/1.jpg) no-repeat center/cover;
    grid-column: 2/4;
    grid-row: 1/2;
}


.caja2{
    background: url(imagenes/2.jpg) no-repeat center/cover;
    grid-column: 1/2;
    grid-row: 1/2;
}

.item:nth-child(3){
    background: url(imagenes/7.jpg) no-repeat center/cover;
    grid-column: 2/3;
    grid-row: 2/3;
}

.item:nth-child(4){
    background: url(imagenes/4.jpg) no-repeat center/cover;
    grid-area: 2/3/4/4;
}


.item:nth-child(5){
    background: url(imagenes/5.jpg) no-repeat center/cover;
    grid-column: 1/3;
    grid-row: 3/4;
}

.item:nth-child(6){
    background: url(imagenes/6.jpg) no-repeat center/cover;
}

.pie{
    margin: auto;
    width: 80%;
    height: 100%;
    display: block;
    height: 100%;
    padding: 5px;

}
footer {
	background-color: var(--primary);
	margin: auto;
	width: 100%;

}

@media (min-width: 668px){
    header{
        width: 100%;
        display: flex;
        height: 60px;
        justify-content: space-between;
        flex-direction: row;
    }
    nav{
        margin: 0 auto;
        border-bottom: 1px solid var(--secondary);
        position:absolute;
        width: 100%;
        background-color:var(--primary) ;
        z-index: 200;
        display: none;
        top: 60px;
        right: 0;
        left: 0;
        bottom: 0;
        display: flex;
        align-items: left;
        justify-content: left;
    }

    nav ul li{
        display: inline-block;
        margin: 15px;
    }
    
    nav ul li a{
        color: var(--blanco);
        text-decoration: none;
    
    }
    a{
        text-decoration: none;
    }
    
    .nav-link{
        margin: 40px auto;
    }
    
    .nav-link a{
        color: red;
        font-weight: bold;
        font-size: 16px;
    }
    
    .fa-bars{
        color: var(--blanco);
        font-size: 200%;
        cursor: pointer;
    }   
}

    
    #nosotros {
        margin: auto;
        width: 80%;
    }
    #productos {
        margin: auto;
        width: 80%;
        display: table;
    }
    
    .prod{
        margin: auto;
        width: 80%;
        height: 100%;
        display: block;
        height: 100%;
    
    }
    
    .galeria{
        width: 90%;
        height: 400px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 33.3%);
        grid-template-rows: 1fr 1fr 1fr;
        gap: 5px;
        padding-bottom: 30px;
    }
    
    
    .caja1{
        background: url(imagenes/1.jpg) no-repeat center/cover;
        grid-column: 2/4;
        grid-row: 1/2;
    }
    
    
    .caja2{
        background: url(imagenes/2.jpg) no-repeat center/cover;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .item:nth-child(3){
        background: url(imagenes/7.jpg) no-repeat center/cover;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .item:nth-child(4){
        background: url(imagenes/4.jpg) no-repeat center/cover;
        grid-area: 2/3/4/4;
    }
    
    
    .item:nth-child(5){
        background: url(imagenes/5.jpg) no-repeat center/cover;
        grid-column: 1/3;
        grid-row: 3/4;
    }
    
    .item:nth-child(6){
        background: url(imagenes/6.jpg) no-repeat center/cover;
    }
    
    .pie{
        margin: auto;
        width: 80%;
        height: 100%;
        display: block;
        height: 100%;
        padding: 5px;
    
    }
    footer {
        background-color: var(--primary);
        margin: auto;
        width: 100%;
    
    }
    .logo{
        width: 60px;
        border-radius: 50%;
        background-color: var(--fondo-1);
        box-shadow: 4px 4px 5px rgba(0, 0, 0, .3);
        transform: translateY(1.3px);
    }
    

@media (min-width: 668px){
    .fa-bars{
        visibility: hidden;
    }


    header{
        flex-direction: row;
    }

    nav{
        display: block;
        position: relative;
        width: 80%;
        top: 0;
        height: 60px;
        align-items: center;
        justify-content: center;
        background-color: var(--primary);
    }


    nav ul{
        display: flex;
        list-style: none;
        height: 60px;
        align-items: center;
    }

    .nav-link a{
        color: var(--blanco);

    }

    .nav-link a:hover{
        background-color: #ea7a47;
        border-bottom: 2px solid black;
    }

    .img-card-recomendaciones{
        width: 130px;
    }
}

@media (min-width: 668px){
    header{
        width: 100%;
        display: flex;
        height: 60px;
        justify-content: space-between;
        flex-direction: row;
    }
    
    .logo{
        width: 60px;
        border-radius: 50%;
        background-color: var(--fondo-1);
        box-shadow: 4px 4px 5px rgba(0, 0, 0, .3);
        transform: translateY(1.3px);
    }
    
    nav{
        position: absolute;
        top: 60px;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: var(--fondo-2);
        background-color: var(--blanco);
        display: flex;
        align-items: center;
        justify-content: center;
        color: red;
        display: none;
    }
    
    a{
        text-decoration: none;
    }
    
    .nav-link{
        margin: 40px auto;
    }
    
    .nav-link a{
        color: red;
        font-weight: bold;
        font-size: 16px;
    }
    
    .fa-bars{
        color: var(--blanco);
        font-size: 200%;
        cursor: pointer;
    }   
}
/*
@media (min-width: 668px){
    .fa-bars{
        visibility: hidden;
    }


    header{
        flex-direction: row;
    }

    nav{
        display: block;
        position: relative;
        width: 80%;
        top: 0;
        height: 60px;
        align-items: center;
        justify-content: center;
        background-color: var(--primary);
    }


    nav ul{
        display: flex;
        list-style: none;
        height: 60px;
        align-items: center;
    }

    .nav-link a{
        color: var(--blanco);

    }

    .nav-link a:hover{
        background-color: #ea7a47;
        border-bottom: 2px solid black;
    }

    .img-card-recomendaciones{
        width: 130px;
    }
}
*/